VERSION=1.0.0
NODE_ENV=sample
SERVER_NAME=NodCord

API_HTTPS=http
API_BASE_URL=localhost
API_PORT=3000

MONGO_URI=

JWT_SECRET=
JWT_SESSION_SECRET=
SESSION_SECRET=Hauknetz

CLIENT_HTTPS=http
CLIENT_BASE_URL=localhost
CLIENT_PORT=4000

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_PREFIX=!
DISCORD_BOT_OWNER_ID=335228120816943114
DISCORD_DEV_GUILD_ID=
DISCORD_REPORT_CHANNEL=

SENTRY_AUTH_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

CONTACT_EMAIL=
CONTACT_SMTP_HOST=
CONTACT_SMTP_PORT=
CONTACT_SMTP_SECURE=
CONTACT_SMTP_USER=
CONTACT_SMTP_PASS=

TS_HOST=
TS_QUERY_PORT=
TS_SERVER_PORT=
TS_USERNAME=
TS_PASSWORD=
TS_NICKNAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
