VERSION=0.2.2
NODE_ENV=production
SERVER_NAME=NodCord
BASE_URL=hauknetz.de
PORT=3000

MONGO_URI=

JWT_SECRET=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_DEV_GUILD_ID=
BOT_PREFIX=!
OWNER_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
SMTP_USER=admin@admin.com
SMTP_PASS=

LOG_LEVEL=info
