PORT=3000
MONGO_URI=your_mongo_connection_string
DISCORD_TOKEN=your_discord_token
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
LOG_LEVEL=info
SERVER_NAME=NodCord
BOT_PREFIX=!
OWNER_ID=your_discord_id
BOT_ACTIVITY_NAME=NodCord
BOT_ACTIVITY_TYPE=PLAYING