NODE_ENV=
PORT=3000
MONGO_URI=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_DEV_GUILD_ID=
SESSION_SECRET=
JWT_SECRET=
LOG_LEVEL=info
SERVER_NAME=NodCord
BOT_PREFIX=!
OWNER_ID=
BOT_ACTIVITY_NAME=NodCord
BOT_ACTIVITY_TYPE=PLAYING
