PORT=3000
MONGO_URI=mongodb+srv://timhauke99:zAX0dYvqKsBEnhwS@vs-code.8eik4zl.mongodb.net/?retryWrites=true&w=majority
DISCORD_TOKEN=MTE3NDA5NjYwNzExMzkxMjM1MA.GEiw1q.edAbPTwWDjtAT36WRWObCYM1j3KOojc9NZBHQ4
DISCORD_CLIENT_ID=
DISCORD_DEV_GUILD_ID=
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
LOG_LEVEL=info
SERVER_NAME=NodCord
BOT_PREFIX=!
OWNER_ID=your_discord_id
BOT_ACTIVITY_NAME=NodCord
BOT_ACTIVITY_TYPE=PLAYING