VERSION=0.4.1
NODE_ENV=production
SERVER_NAME=NodCord
BASE_URL=hauknetz.de
PORT=3000

MONGO_URI=

JWT_SECRET=
SESSION_SECRET=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_DEV_GUILD_ID=794691385588318211
BOT_PREFIX=!
OWNER_ID=

SMTP_HOST=mail.dnslinq.de
SMTP_PORT=
SMTP_SECURE=true
SMTP_USER=tim.hauke@hauknetz.de
SMTP_PASS=

TS_HOST=
TS_QUERY_PORT=
TS_SERVER_PORT=
TS_USERNAME=
TS_PASSWORD=
TS_NICKNAME=

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=your-redirect-uri
GOOGLE_REFRESH_TOKEN=your-refresh-token

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=your-apple-private-key

MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

MINECRAFT_CLIENT_ID=your-minecraft-client-id
MINECRAFT_CLIENT_SECRET=your-minecraft-client-secret

FACEIT_CLIENT_ID=your-faceit-client-id
FACEIT_CLIENT_SECRET=your-faceit-client-secret
