NODE_ENV=
SERVER_NAME=NodCord
BASE_URL=localhost
PORT=3000
MONGO_URI=
SESSION_SECRET=
JWT_SECRET=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_DEV_GUILD_ID=
BOT_PREFIX=!
OWNER_ID=
BOT_ACTIVITY_NAME=NodCord
BOT_ACTIVITY_TYPE=PLAYING
LOG_LEVEL=info
