VERSION=0.4.7
NODE_ENV=production
SERVER_NAME=NodCord

API_HTTPS=https
API_BASE_URL=localhost
API_PORT=3000

MONGO_URI=

JWT_SECRET=
JWT_SESSION_SECRET=
SESSION_SECRET=Hauknetz

CLIENT_HTTPS=https
CLIENT_BASE_URL=localhost
CLIENT_PORT=4000

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_PREFIX=!
DISCORD_BOT_OWNER_ID=335228120816943114
DISCORD_DEV_GUILD_ID=
DISCORD_REPORT_CHANNEL=

SENTRY_AUTH_TOKEN=

SMTP_HOST=mail.domain.de
SMTP_PORT=
SMTP_SECURE=true
SMTP_USER=user@domain.de
SMTP_PASS=

CONTACT_EMAIL=user@domain.de
CONTACT_SMTP_HOST=mail.domain.de
CONTACT_SMTP_PORT=
CONTACT_SMTP_SECURE=true
CONTACT_SMTP_USER=user@domain.de
CONTACT_SMTP_PASS=

TS_HOST=
TS_QUERY_PORT=
TS_SERVER_PORT=
TS_USERNAME=
TS_PASSWORD=
TS_NICKNAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
